MainWindow.xaml

<Window x:Class="KlasserOgObjekter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlasserOgObjekter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas x:Name="GameStartCanvas">
        <Image x:Name="startBg" Source="" Width="{Binding Path=ActualWidth, ElementName=GameStartCanvas}" Height="{Binding Path=ActualHeight, ElementName=GameStartCanvas}" Stretch="Fill"/>
        <Canvas x:Name="StartC">
            <Button x:Name="startBtn" Content="Start" FontSize="25" Width="100" Canvas.Top="150" Canvas.Left="350" Click="startBtn_Click"/>
            <Button x:Name="closeBtn" Content="Close" FontSize="25" Width="100" Canvas.Top="200" Canvas.Left="350" Click="closeBtn_Click"/>
        </Canvas>
        <Canvas x:Name="Game" Visibility="Hidden">
            <TextBlock x:Name="PlayerHealth" Text="Player Health: " FontSize="40" />
            <TextBlock x:Name="PlayerLevel" Text="Level" FontSize="25" Canvas.Top="50" Canvas.Left="80"/>
            <TextBlock x:Name="PcHealth" Text="Pc Health: " Canvas.Left="530" FontSize="40"/>
            <TextBlock x:Name="PcLevel" Text="Level" FontSize="25" Canvas.Top="50" Canvas.Left="580"/>
            <Button x:Name="AttackBtn" Content="Basic Attack" Canvas.Left="200" Canvas.Top="380" Click="PlayerAttack" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="110"/>
            <Button x:Name="AnapneokBtn" Content="Anapneo" Canvas.Left="200" Canvas.Top="340" Click="AnapneoAttack" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="110"/>
            <Image x:Name="HarryImg" Source="" Width="200" Canvas.Top="220"/>
            <Image x:Name="VoldemortImg" Source="" Width="200" Canvas.Top="220" Canvas.Left="600"/>
        </Canvas>
        
        
    </Canvas>

</Window>
